/* Pastille Maker - Functions
 * =============================================================================
 * Author : Dean/Canterwood <charloweb@hotmail.com>
 * Website: http://kickme.to/apz
 * IDE    : Microsoft Visual C++ 6.0
 * =============================================================================
 * 08.25.2003 */

#include <windows.h>
#include <imagehlp.h>

#include "functions.h"
#include "constants.h"
#include "resource.h"

/* BrowseInputFile
 * -----------------------------------------------------------------------------
 * The BrowseInputFile function allows the user to select the input file via
 * a dialog box. It also fills some fields with default values.
 */
VOID BrowseInputFile(HWND hWnd, LPTSTR lpPatchName)
{
	OPENFILENAME ofnInfo;

	TCHAR lpFileDir[MAX_DEFFILEDIR] = TEXT("");
	TCHAR lpFilename[MAX_DEFFILENAME] = TEXT("");
	TCHAR lpTitle[MAX_TITLE] = TEXT("");
	TCHAR lpInfo[MAX_INFO] = TEXT("");

	ofnInfo = FillFilePathField(hWnd, IDC_INPUTFILEPATH);

	if(ofnInfo.lpstrFile[0] != '\0')
	{
		lstrcpyn(lpFileDir, ofnInfo.lpstrFile, ofnInfo.nFileOffset + 1);

		lstrcpy(lpFilename, ofnInfo.lpstrFileTitle);

		lstrcpyn(lpTitle, ofnInfo.lpstrFileTitle, ofnInfo.nFileExtension - ofnInfo.nFileOffset);
		lstrcpy(lpPatchName, lpTitle);
		lstrcat(lpTitle, TEXT(" patch"));

		lstrcpy(lpInfo, lpTitle);
		lstrcat(lpInfo, TEXT("\r\n\r\nGenerated by PastilleMaker ") PASTILLEMAKERVERSION);

		SetDlgItemText(hWnd, IDC_DEFFILEDIR, lpFileDir);
		SetDlgItemText(hWnd, IDC_DEFFILENAME, lpFilename);
		SetDlgItemText(hWnd, IDC_TITLE, lpTitle);
		SetDlgItemText(hWnd, IDC_INFO, lpInfo);
	}
}

/* BrowseOutputFile
 * -----------------------------------------------------------------------------
 * The BrowseOutputFile function allows the user to select the output file via
 * a dialog box.
 */
VOID BrowseOutputFile(HWND hWnd)
{
	FillFilePathField(hWnd, IDC_OUTPUTFILEPATH);
}

/* FillFilePathField
 * -----------------------------------------------------------------------------
 * The FillFilePathField function lets the user to select a file and it writes
 * the corresponding path into the edit box specified in second parameter.
 * Used with BrowseInputFile and BrowseOutputFile functions.
 */
OPENFILENAME FillFilePathField(HWND hWnd, INT iFilePathField)
{
	OPENFILENAME ofn;
	TCHAR lpFilePath[MAX_INPUTFILEPATH] = TEXT("");
	TCHAR lpFilename[MAX_DEFFILENAME] = TEXT("");

	ZeroMemory(&ofn, sizeof(ofn));

	ofn.lStructSize = sizeof(ofn);
	ofn.hwndOwner = hWnd;
	ofn.lpstrFilter = TEXT("Executables (*.exe;*.dll)\0*.exe;*.dll\0All Files (*.*)\0*.*\0");
	ofn.lpstrFile = lpFilePath;
	ofn.nMaxFile = sizeof(lpFilePath);
	ofn.lpstrFileTitle = lpFilename;
	ofn.nMaxFileTitle = sizeof(lpFilename);
	ofn.lpstrTitle = TEXT("Select file");
	ofn.Flags = OFN_NOCHANGEDIR | OFN_FILEMUSTEXIST | OFN_HIDEREADONLY;

	if(GetOpenFileName(&ofn))
	{
		SetDlgItemText(hWnd, iFilePathField, lpFilePath);
		SendDlgItemMessage(hWnd, iFilePathField, EM_SETSEL, sizeof(lpFilePath), sizeof(lpFilePath));
		SetFocus(GetDlgItem(hWnd, iFilePathField));
	}

	return ofn;
}

/* SetLimitText
 * -----------------------------------------------------------------------------
 * The SetLimitText function sends a EM_SETLIMITTEXT message to the specified
 * text control. The limit is computed from the size of the buffer used to store
 * the text.
 */
VOID SetLimitText(HWND hWnd, INT iTextField, SHORT nBufSize)
{
	SendDlgItemMessage(hWnd, iTextField, EM_SETLIMITTEXT, nBufSize - 1, 0);
}

/* IsTextFieldOK
 * -----------------------------------------------------------------------------
 * The IsTextFieldOK function checks if a text field has been correctly filled.
 */
BOOL IsTextFieldOK(HWND hWnd, INT iTextField)
{
	if(GetWindowTextLength(GetDlgItem(hWnd, iTextField)) > 0)
		return TRUE;

	return FALSE;
}

/* ShowErrorMsg
 * -----------------------------------------------------------------------------
 * The ShowErrorMsg function shows an an error message in a dialog box.
 */
VOID ShowErrorMsg(HWND hWnd, LPCTSTR lpErrorMsg)
{
	MessageBox(hWnd, lpErrorMsg, TEXT("Error"), MB_ICONERROR);
}

/* CopyPatchTemplate
 * -----------------------------------------------------------------------------
 * The CopyPatchTemplate function tries to make a copy of the compiled patch
 * template that is in the same directory as PastilleMaker.
 */
BOOL CopyPatchTemplate(LPTSTR lpLastPatchPath)
{
	TCHAR lpPatchTemplatePath[MAX_PATH] = TEXT("");

	GetCurrentDirectory(MAX_PATH, lpPatchTemplatePath);
	lstrcpy(lpLastPatchPath, lpPatchTemplatePath);

	lstrcat(lpPatchTemplatePath, TEXT("\\") PATCHTEMPLATENAME);
	lstrcat(lpLastPatchPath, TEXT("\\") LASTPATCHNAME);

	if(CopyFile(lpPatchTemplatePath, lpLastPatchPath, FALSE))
		return TRUE;

	return FALSE;
}

/* SaveRCData
 * -----------------------------------------------------------------------------
 * The SaveRCData function updates a raw-data resource in a PE file.
 */
BOOL SaveRCData(HANDLE hUpdate, LPCTSTR lpName, LPVOID lpData, DWORD nDataSize)
{
	if(UpdateResource(hUpdate, RT_RCDATA, lpName, 0, lpData, nDataSize))
		return TRUE;

	return FALSE;
}

/* MakeOpenFilter
 * -----------------------------------------------------------------------------
 * The MakeOpenFilter function makes a filter string for the Open dialog box
 * from a filename passed in parameter.
 */
DWORD MakeOpenFilter(LPSTR lpOpenFilter, LPCSTR lpFilename)
{
	DWORD nNull1, nNull2, nNull3, nNull4;
	DWORD nLength;

	lstrcatA(lpOpenFilter, "Target (");
	lstrcatA(lpOpenFilter, lpFilename);
	lstrcatA(lpOpenFilter, ")N");

	nNull1 = lstrlenA(lpOpenFilter) - 1;

	lstrcatA(lpOpenFilter, lpFilename);
	lstrcatA(lpOpenFilter, "N");

	nNull2 = lstrlenA(lpOpenFilter) - 1;

	lstrcatA(lpOpenFilter, "All files (*.*)N");

	nNull3 = lstrlenA(lpOpenFilter) - 1;

	lstrcatA(lpOpenFilter, "*.*N");

	nNull4 = lstrlenA(lpOpenFilter) - 1;

	nLength = lstrlenA(lpOpenFilter) + 1;

	lpOpenFilter[nNull1] = '\0';
	lpOpenFilter[nNull2] = '\0';
	lpOpenFilter[nNull3] = '\0';
	lpOpenFilter[nNull4] = '\0';

	return nLength;
}

/* GetFileSizeFromName
 * -----------------------------------------------------------------------------
 * This function does the same thing that GetFileSize, but it does not requires
 * a file handle as parameter. Instead, a filename is used.
 */
DWORD GetFileSizeFromName(LPCTSTR lpFilename)
{
	HANDLE hFile;
	DWORD nSize;

	hFile = CreateFile(lpFilename, GENERIC_READ, FILE_SHARE_READ, NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL);

	if(hFile != INVALID_HANDLE_VALUE)
	{
		nSize = GetFileSize(hFile, NULL);

		CloseHandle(hFile);
	}
	else
		return 0xFFFFFFFF;

	return nSize;
}

/* GetFileChecksum
 * -----------------------------------------------------------------------------
 * The GetFileChecksum function computes the Windows checksum of the file passed
 * in parameter, and returns it.
 */
DWORD GetFileChecksum(LPTSTR lpFilename)
{
	DWORD nHeaderChecksum, nChecksum;

	if(MapFileAndCheckSum(lpFilename, &nHeaderChecksum, &nChecksum) == CHECKSUM_SUCCESS)
		return nChecksum;

	return 0;
}

/* SaveFile
 * -----------------------------------------------------------------------------
 * The SaveFile function shows a Save dialog box and makes a copy of the file
 * specified in second parameter.
 */
BOOL SaveFile(HWND hWnd, LPTSTR lpSaveFilename, LPCTSTR lpFilename)
{
	OPENFILENAME ofn;

	ZeroMemory(&ofn, sizeof(ofn));

	ofn.lStructSize = sizeof(ofn);
	ofn.hwndOwner = hWnd;
	ofn.lpstrFilter = TEXT("Executable (*.exe)\0*.exe\0");
	ofn.lpstrFile = lpSaveFilename;
	ofn.nMaxFile = MAX_PATH;
	ofn.lpstrTitle = TEXT("Save as");
	ofn.Flags = OFN_NOCHANGEDIR | OFN_OVERWRITEPROMPT | OFN_HIDEREADONLY;

	if(GetSaveFileName(&ofn))
		if(CopyFile(lpFilename, lpSaveFilename, 0))
			return TRUE;

	return FALSE;
}